MONGODB_URL=mongodb+srv://maheshtatipamula:TgRzurGrbYAa5Kg5@backend.fqgyif7.mongodb.net/next?retryWrites=true&w=majority
EMAIL_ID=ecom62564@gmail.com
M_P=emwqpqywagvaupzk
ACTIVATION_TOKEN=789456123
JWT_SECRET_KEY=maheshtatipamula
NEXTAUTH_SECRET=nextauthsecretmnbvcxzl
NEXTAUTH_URL=http://localhost:3000
FORGOT_PASSWORD=forgotpasswordnewpassordotp123